WA_API_KEY=azE6dXNyXzNkZjAyMWNlLTE0YWYtM2M3Yy1iZWIxLTc4Y2E3ZDQ0MDVmMDpwOEZhK1NTUXhkK3IzR29YbmNTZ3VDUnYzY3NvUFk5bm82MjNGOTRGSnM0PTpqT0My
SERVICE_URL=https://api.dl.watson-orchestrate.ibm.com/instances/20251003-2218-1757-70a0-2bcfacf00253

# Watson Orchestrate credentials for server
WO_INSTANCE=https://api.dl.watson-orchestrate.ibm.com/instances/20251003-2218-1757-70a0-2bcfacf00253
WO_API_KEY=azE6dXNyXzNkZjAyMWNlLTE0YWYtM2M3Yy1iZWIxLTc4Y2E3ZDQ0MDVmMDpwOEZhK1NTUXhkK3IzR29YbmNTZ3VDUnYzY3NvUFk5bm82MjNGOTRGSnM0PTpqT0My
